<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="98b37ab973fa441c8559f57d2d0e074d" Name="Diagram1">
        <EntityTypeShape EntityType="TareaGrupalModel.Carreras" Width="1.5" PointX="3" PointY="8" />
        <EntityTypeShape EntityType="TareaGrupalModel.CuentasDocente" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="TareaGrupalModel.EstudiantesTesis" Width="1.5" PointX="5.25" PointY="5.375" />
        <EntityTypeShape EntityType="TareaGrupalModel.Facultades" Width="1.5" PointX="0.75" PointY="5.25" />
        <EntityTypeShape EntityType="TareaGrupalModel.Géneros" Width="1.5" PointX="3" PointY="1.75" />
        <EntityTypeShape EntityType="TareaGrupalModel.Informes" Width="1.5" PointX="7.5" PointY="6.5" />
        <EntityTypeShape EntityType="TareaGrupalModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="2.125" />
        <EntityTypeShape EntityType="TareaGrupalModel.Usuarios" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="TareaGrupalModel.FK_Carreras_Facultad" />
        <AssociationConnector Association="TareaGrupalModel.FK_Estudiante_Carreras1" />
        <AssociationConnector Association="TareaGrupalModel.FK_Docentes_Facultades" />
        <AssociationConnector Association="TareaGrupalModel.FK_Docentes_Usuarios" />
        <AssociationConnector Association="TareaGrupalModel.FK_EstudiantesTesis_Docentes" />
        <AssociationConnector Association="TareaGrupalModel.FK_Estudiante_Genero" />
        <AssociationConnector Association="TareaGrupalModel.FK_Informes_Estudiante1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>